example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/monkey_spec.rb[1:1:1:1]     | passed  | 0.00056 seconds |
./spec/monkey_spec.rb[1:2:1]       | passed  | 0.00014 seconds |
./spec/monkey_spec.rb[1:2:2]       | passed  | 0.00015 seconds |
./spec/monkey_spec.rb[1:2:3]       | passed  | 0.00008 seconds |
./spec/monkey_spec.rb[1:2:4:1]     | passed  | 0.00015 seconds |
./spec/monkey_spec.rb[1:2:4:2]     | passed  | 0.00012 seconds |
./spec/monkey_spec.rb[1:2:5:1]     | passed  | 0.00013 seconds |
./spec/monkey_spec.rb[1:2:5:2:1]   | passed  | 0.00016 seconds |
./spec/monkey_spec.rb[1:2:6:1:1]   | passed  | 0.0002 seconds  |
./spec/monkey_spec.rb[1:2:6:2:1]   | passed  | 0.0001 seconds  |
./spec/monkey_spec.rb[1:2:6:3]     | passed  | 0.0002 seconds  |
./spec/monkey_spec.rb[1:2:7:1]     | passed  | 0.00037 seconds |
./spec/monkey_spec.rb[1:2:8:1]     | passed  | 0.00016 seconds |
./spec/monkey_spec.rb[1:2:9:1]     | passed  | 0.00041 seconds |
./spec/monkey_spec.rb[1:2:9:2]     | passed  | 0.00012 seconds |
./spec/monkey_spec.rb[1:2:9:3]     | pending | 0.00001 seconds |
./spec/monkey_spec.rb[1:2:10:1]    | passed  | 0.00008 seconds |
./spec/monkey_spec.rb[1:2:10:2]    | passed  | 0.0001 seconds  |
./spec/monkey_spec.rb[1:2:10:3]    | pending | 0.00001 seconds |
./spec/monkey_spec.rb[1:2:11:1]    | passed  | 0.00017 seconds |
./spec/monkey_spec.rb[2:1:1]       | pending | 0.00001 seconds |
./spec/monkey_spec.rb[2:1:2]       | pending | 0 seconds       |
./spec/monkey_spec.rb[2:2:1]       | pending | 0 seconds       |
./spec/monkey_spec.rb[2:3:1:1]     | unknown |                 |
./spec/monkey_spec.rb[2:3:1:2]     | unknown |                 |
./spec/monkey_spec.rb[2:3:2:1]     | unknown |                 |
./spec/monkey_spec.rb[2:3:2:2]     | unknown |                 |
./spec/nes_hansen_spec.rb[1:1:1:1] | passed  | 0.00079 seconds |
./spec/nes_hansen_spec.rb[1:1:2:1] | passed  | 0.00059 seconds |
./spec/nes_hansen_spec.rb[1:1:3:1] | passed  | 0.00051 seconds |
./spec/nes_inds_spec.rb[1:1:1:1:1] | passed  | 0.00061 seconds |
./spec/nes_inds_spec.rb[1:1:1:1:2] | passed  | 0.00074 seconds |
./spec/nes_inds_spec.rb[1:1:1:2:1] | passed  | 0.00204 seconds |
./spec/nes_inds_spec.rb[1:1:1:2:2] | passed  | 0.00185 seconds |
./spec/nes_spec.rb[1:1:1:1]        | passed  | 0.00066 seconds |
./spec/nes_spec.rb[1:1:2:1:1]      | passed  | 0.00321 seconds |
./spec/nes_spec.rb[1:1:2:1:2]      | passed  | 0.00181 seconds |
./spec/nes_spec.rb[1:1:2:2:1]      | passed  | 0.00176 seconds |
./spec/nes_spec.rb[1:1:2:3:1:1]    | passed  | 0.37916 seconds |
./spec/nes_test_spec.rb[1:1:1]     | passed  | 0.00027 seconds |
./spec/nes_test_spec.rb[1:2:1]     | passed  | 0.00108 seconds |
./spec/neuroevo_spec.rb[1:1:1:1:1] | failed  | 0.43092 seconds |
./spec/nn_spec.rb[1:1:1]           | passed  | 0.00018 seconds |
./spec/nn_spec.rb[1:1:2]           | passed  | 0.0002 seconds  |
./spec/nn_spec.rb[1:1:3]           | unknown |                 |
./spec/nn_spec.rb[1:1:4]           | passed  | 0.00011 seconds |
./spec/nn_spec.rb[1:1:5]           | passed  | 0.00014 seconds |
./spec/nn_spec.rb[1:1:6:1]         | passed  | 0.00019 seconds |
./spec/nn_spec.rb[1:1:6:2]         | passed  | 0.00015 seconds |
./spec/nn_spec.rb[1:1:7:1]         | passed  | 0.00027 seconds |
./spec/nn_spec.rb[1:1:7:2]         | passed  | 0.00059 seconds |
./spec/nn_spec.rb[2:1:1]           | passed  | 0.00017 seconds |
./spec/nn_spec.rb[2:1:2]           | passed  | 0.00014 seconds |
./spec/nn_spec.rb[2:1:3]           | passed  | 0.00014 seconds |
