example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/monkey_spec.rb[1:1:1:1]     | passed  | 0.00037 seconds |
./spec/monkey_spec.rb[1:2:1]       | passed  | 0.00026 seconds |
./spec/monkey_spec.rb[1:2:2]       | passed  | 0.00026 seconds |
./spec/monkey_spec.rb[1:2:3]       | passed  | 0.00021 seconds |
./spec/monkey_spec.rb[1:2:4:1]     | passed  | 0.00028 seconds |
./spec/monkey_spec.rb[1:2:4:2]     | passed  | 0.00025 seconds |
./spec/monkey_spec.rb[1:2:5:1]     | passed  | 0.00029 seconds |
./spec/monkey_spec.rb[1:2:5:2:1]   | passed  | 0.00032 seconds |
./spec/monkey_spec.rb[1:2:6:1:1]   | passed  | 0.00036 seconds |
./spec/monkey_spec.rb[1:2:6:2:1]   | passed  | 0.00022 seconds |
./spec/monkey_spec.rb[1:2:6:3]     | passed  | 0.00036 seconds |
./spec/monkey_spec.rb[1:2:7:1]     | passed  | 0.00051 seconds |
./spec/monkey_spec.rb[1:2:8:1]     | passed  | 0.0003 seconds  |
./spec/monkey_spec.rb[1:2:9:1]     | passed  | 0.00046 seconds |
./spec/monkey_spec.rb[1:2:9:2]     | passed  | 0.00022 seconds |
./spec/monkey_spec.rb[1:2:10:1]    | passed  | 0.00018 seconds |
./spec/monkey_spec.rb[1:2:10:2]    | passed  | 0.0002 seconds  |
./spec/monkey_spec.rb[1:2:11:1]    | passed  | 0.00029 seconds |
./spec/monkey_spec.rb[2:1:1]       | pending | 0.00001 seconds |
./spec/monkey_spec.rb[2:1:2]       | pending | 0 seconds       |
./spec/monkey_spec.rb[2:2:1]       | pending | 0 seconds       |
./spec/monkey_spec.rb[2:3:1:1]     | unknown |                 |
./spec/monkey_spec.rb[2:3:1:2]     | unknown |                 |
./spec/monkey_spec.rb[2:3:2:1]     | unknown |                 |
./spec/monkey_spec.rb[2:3:2:2]     | unknown |                 |
./spec/nes_hansen_spec.rb[1:1:1:1] | passed  | 0.00101 seconds |
./spec/nes_hansen_spec.rb[1:1:2:1] | passed  | 0.00075 seconds |
./spec/nes_hansen_spec.rb[1:1:3:1] | passed  | 0.00103 seconds |
./spec/nes_inds_spec.rb[1:1:1:1:1] | passed  | 0.00117 seconds |
./spec/nes_inds_spec.rb[1:1:1:1:2] | passed  | 0.00219 seconds |
./spec/nes_inds_spec.rb[1:1:1:2:1] | passed  | 0.00224 seconds |
./spec/nes_inds_spec.rb[1:1:1:2:2] | passed  | 0.00217 seconds |
./spec/nes_spec.rb[1:1:1:1]        | passed  | 0.00095 seconds |
./spec/nes_spec.rb[1:1:2:1:1]      | passed  | 0.0026 seconds  |
./spec/nes_spec.rb[1:1:2:1:2]      | passed  | 0.00196 seconds |
./spec/nes_spec.rb[1:1:2:2:1]      | passed  | 0.00461 seconds |
./spec/nes_spec.rb[1:1:2:3:1:1]    | passed  | 0.36738 seconds |
./spec/nes_test_spec.rb[1:1:1]     | passed  | 0.00033 seconds |
./spec/nes_test_spec.rb[1:2:1]     | passed  | 0.00035 seconds |
./spec/neuroevo_spec.rb[1:1:1:1:1] | passed  | 0.00052 seconds |
./spec/neuroevo_spec.rb[1:1:1:2:1] | passed  | 0.84884 seconds |
./spec/nn_spec.rb[1:1:1]           | passed  | 0.00033 seconds |
./spec/nn_spec.rb[1:1:2]           | passed  | 0.00037 seconds |
./spec/nn_spec.rb[1:1:3]           | passed  | 0.00078 seconds |
./spec/nn_spec.rb[1:1:4]           | passed  | 0.00025 seconds |
./spec/nn_spec.rb[1:1:5]           | passed  | 0.00028 seconds |
./spec/nn_spec.rb[1:1:6:1]         | passed  | 0.00028 seconds |
./spec/nn_spec.rb[1:1:6:2]         | passed  | 0.00034 seconds |
./spec/nn_spec.rb[1:1:7:1]         | passed  | 0.0004 seconds  |
./spec/nn_spec.rb[1:1:7:2]         | passed  | 0.00079 seconds |
./spec/nn_spec.rb[2:1:1]           | passed  | 0.00029 seconds |
./spec/nn_spec.rb[2:1:2]           | passed  | 0.00024 seconds |
./spec/nn_spec.rb[2:1:3]           | passed  | 0.00037 seconds |
