example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/monkey_spec.rb[1:1:1:1]     | passed  | 0.00016 seconds |
./spec/monkey_spec.rb[1:2:1]       | passed  | 0.00012 seconds |
./spec/monkey_spec.rb[1:2:2]       | passed  | 0.00013 seconds |
./spec/monkey_spec.rb[1:2:3]       | passed  | 0.00009 seconds |
./spec/monkey_spec.rb[1:2:4:1]     | passed  | 0.00016 seconds |
./spec/monkey_spec.rb[1:2:4:2]     | passed  | 0.00011 seconds |
./spec/monkey_spec.rb[1:2:5:1]     | passed  | 0.00014 seconds |
./spec/monkey_spec.rb[1:2:5:2:1]   | passed  | 0.00014 seconds |
./spec/monkey_spec.rb[1:2:6:1:1]   | passed  | 0.00017 seconds |
./spec/monkey_spec.rb[1:2:6:2:1]   | passed  | 0.0001 seconds  |
./spec/monkey_spec.rb[1:2:6:3]     | passed  | 0.00021 seconds |
./spec/monkey_spec.rb[1:2:7:1]     | passed  | 0.00044 seconds |
./spec/monkey_spec.rb[1:2:8:1]     | passed  | 0.00016 seconds |
./spec/monkey_spec.rb[1:2:9:1]     | passed  | 0.00038 seconds |
./spec/monkey_spec.rb[1:2:9:2]     | passed  | 0.0001 seconds  |
./spec/monkey_spec.rb[1:2:10:1]    | passed  | 0.00008 seconds |
./spec/monkey_spec.rb[1:2:10:2]    | passed  | 0.00009 seconds |
./spec/monkey_spec.rb[1:2:11:1]    | passed  | 0.00017 seconds |
./spec/monkey_spec.rb[2:1:1]       | pending | 0.00001 seconds |
./spec/monkey_spec.rb[2:1:2]       | pending | 0 seconds       |
./spec/monkey_spec.rb[2:2:1]       | pending | 0 seconds       |
./spec/monkey_spec.rb[2:3:1:1]     | unknown |                 |
./spec/monkey_spec.rb[2:3:1:2]     | unknown |                 |
./spec/monkey_spec.rb[2:3:2:1]     | unknown |                 |
./spec/monkey_spec.rb[2:3:2:2]     | unknown |                 |
./spec/nes_hansen_spec.rb[1:1:1:1] | passed  | 0.00082 seconds |
./spec/nes_hansen_spec.rb[1:1:2:1] | passed  | 0.00057 seconds |
./spec/nes_hansen_spec.rb[1:1:3:1] | passed  | 0.00062 seconds |
./spec/nes_inds_spec.rb[1:1:1:1:1] | passed  | 0.00064 seconds |
./spec/nes_inds_spec.rb[1:1:1:1:2] | passed  | 0.00064 seconds |
./spec/nes_inds_spec.rb[1:1:1:2:1] | passed  | 0.00205 seconds |
./spec/nes_inds_spec.rb[1:1:1:2:2] | passed  | 0.00345 seconds |
./spec/nes_spec.rb[1:1:1:1]        | passed  | 0.00069 seconds |
./spec/nes_spec.rb[1:1:2:1:1]      | passed  | 0.00214 seconds |
./spec/nes_spec.rb[1:1:2:1:2]      | passed  | 0.00177 seconds |
./spec/nes_spec.rb[1:1:2:2:1]      | passed  | 0.00178 seconds |
./spec/nes_spec.rb[1:1:2:3:1:1]    | passed  | 0.33137 seconds |
./spec/nes_test_spec.rb[1:1:1]     | passed  | 0.00021 seconds |
./spec/nes_test_spec.rb[1:2:1]     | passed  | 0.0002 seconds  |
./spec/neuroevo_spec.rb[1:1:1:1:1] | passed  | 0.00093 seconds |
./spec/neuroevo_spec.rb[1:1:1:2:1] | passed  | 2.48 seconds    |
./spec/nn_spec.rb[1:1:1]           | passed  | 0.00017 seconds |
./spec/nn_spec.rb[1:1:2]           | passed  | 0.00018 seconds |
./spec/nn_spec.rb[1:1:3]           | passed  | 0.0004 seconds  |
./spec/nn_spec.rb[1:1:4]           | passed  | 0.00009 seconds |
./spec/nn_spec.rb[1:1:5]           | passed  | 0.00012 seconds |
./spec/nn_spec.rb[1:1:6:1]         | passed  | 0.00029 seconds |
./spec/nn_spec.rb[1:1:6:2]         | passed  | 0.00017 seconds |
./spec/nn_spec.rb[1:1:7:1]         | passed  | 0.00024 seconds |
./spec/nn_spec.rb[1:1:7:2]         | passed  | 0.00058 seconds |
./spec/nn_spec.rb[2:1:1]           | passed  | 0.00019 seconds |
./spec/nn_spec.rb[2:1:2]           | passed  | 0.00012 seconds |
./spec/nn_spec.rb[2:1:3]           | passed  | 0.00018 seconds |
