example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/monkey_spec.rb[1:1:1:1]     | passed  | 0.00017 seconds |
./spec/monkey_spec.rb[1:2:1]       | passed  | 0.00014 seconds |
./spec/monkey_spec.rb[1:2:2]       | passed  | 0.00014 seconds |
./spec/monkey_spec.rb[1:2:3]       | passed  | 0.00009 seconds |
./spec/monkey_spec.rb[1:2:4:1]     | passed  | 0.00016 seconds |
./spec/monkey_spec.rb[1:2:4:2]     | passed  | 0.00012 seconds |
./spec/monkey_spec.rb[1:2:5:1]     | passed  | 0.00013 seconds |
./spec/monkey_spec.rb[1:2:5:2:1]   | passed  | 0.00015 seconds |
./spec/monkey_spec.rb[1:2:6:1:1]   | passed  | 0.00018 seconds |
./spec/monkey_spec.rb[1:2:6:2:1]   | passed  | 0.00009 seconds |
./spec/monkey_spec.rb[1:2:6:3]     | passed  | 0.00019 seconds |
./spec/monkey_spec.rb[1:2:7:1]     | passed  | 0.00037 seconds |
./spec/monkey_spec.rb[1:2:8:1]     | passed  | 0.00017 seconds |
./spec/monkey_spec.rb[1:2:9:1]     | passed  | 0.00037 seconds |
./spec/monkey_spec.rb[1:2:9:2]     | passed  | 0.0001 seconds  |
./spec/monkey_spec.rb[1:2:9:3]     | pending | 0.00001 seconds |
./spec/monkey_spec.rb[1:2:10:1]    | passed  | 0.00008 seconds |
./spec/monkey_spec.rb[1:2:10:2]    | passed  | 0.0001 seconds  |
./spec/monkey_spec.rb[1:2:10:3]    | pending | 0.00001 seconds |
./spec/monkey_spec.rb[1:2:11:1]    | passed  | 0.00016 seconds |
./spec/monkey_spec.rb[2:1:1]       | pending | 0.00001 seconds |
./spec/monkey_spec.rb[2:1:2]       | pending | 0 seconds       |
./spec/monkey_spec.rb[2:2:1]       | pending | 0 seconds       |
./spec/nes_hansen_spec.rb[1:1:1:1] | passed  | 0.00077 seconds |
./spec/nes_hansen_spec.rb[1:1:2:1] | passed  | 0.00055 seconds |
./spec/nes_hansen_spec.rb[1:1:3:1] | passed  | 0.00053 seconds |
./spec/nes_inds_spec.rb[1:1:1:1:1] | passed  | 0.00065 seconds |
./spec/nes_inds_spec.rb[1:1:1:1:2] | passed  | 0.00055 seconds |
./spec/nes_inds_spec.rb[1:1:1:2:1] | passed  | 0.00211 seconds |
./spec/nes_inds_spec.rb[1:1:1:2:2] | passed  | 0.00257 seconds |
./spec/nes_spec.rb[1:1:1:1]        | passed  | 0.00223 seconds |
./spec/nes_spec.rb[1:1:2:1:1]      | passed  | 0.00363 seconds |
./spec/nes_spec.rb[1:1:2:1:2]      | passed  | 0.00171 seconds |
./spec/nes_spec.rb[1:1:2:2:1]      | passed  | 0.00175 seconds |
./spec/nes_spec.rb[1:1:2:3:1:1]    | passed  | 0.36558 seconds |
./spec/nes_test_spec.rb[1:1:1]     | passed  | 0.00021 seconds |
./spec/nes_test_spec.rb[1:2:1]     | passed  | 0.00019 seconds |
./spec/neuroevo_spec.rb[1:1:1:1:1] | failed  | 0.52254 seconds |
./spec/nn_spec.rb[1:1]             | passed  | 0.00023 seconds |
./spec/nn_spec.rb[1:2]             | passed  | 0.00016 seconds |
./spec/nn_spec.rb[1:3]             | pending | 0.00001 seconds |
./spec/nn_spec.rb[1:4:1]           | passed  | 0.00007 seconds |
./spec/nn_spec.rb[1:4:2]           | passed  | 0.00008 seconds |
./spec/nn_spec.rb[1:4:3:1]         | passed  | 0.00026 seconds |
./spec/nn_spec.rb[1:4:3:2]         | pending | 0.00001 seconds |
./spec/nn_spec.rb[1:4:3:3]         | pending | 0 seconds       |
./spec/nn_spec.rb[1:4:4:1]         | passed  | 0.00021 seconds |
./spec/nn_spec.rb[1:4:4:2]         | passed  | 0.00016 seconds |
./spec/nn_spec.rb[1:4:4:3]         | passed  | 0.00063 seconds |
./spec/nn_spec.rb[2:1:1]           | passed  | 0.00018 seconds |
